events {
}

http {

	# types {
	# 	text/html html;
	# 	text/css css;
	# }
	include mime.types;

	server {
		listen 80;
		# default port is 80 but it is a good practice to include listen 80;
		server_name 127.0.0.1;
		# this will be the root path nginx will server data to
		root /Users/ali/Notes/nginx/test;
		# Case sensitive URI match

		location ~* /exact-match-i {
			return 200 'Exact match from NGINX which is case insensitive\n';
		}
		# exact match
		location = ~* ^/exact-match {
			return 200 'exact-match from NGINX but there is also another URI with case insensitive add -I\n';
		}
		# prefix match means URI start with /greet
		# so /greet/abc also matches

		location /greet {
			return 200 'Greetings from NGINX, but this will also match /greet/*\n';

		}

	}
}